language: node_js
node_js: '13'
deploy:
  provider: heroku
  api_key:
    secure: cnks81rMiY2NVXPmnmAjmDlx7KOB/nmJP9OECdlJuGPkcIVwK2iJ3WNLQDvtYIXiEI/TbdZtkd1itHibQLGZi1rWh1QCZztpWSwC9JtLIs03VKkurZUwBQE5Br/F6wg8L3GNAPr5VP3B4PI6L1uQvO0oQFMSDbvIFFJag0IJc7be+tjJcLxkCGDApszFDoUW4hJANduPcds1b06Uw6WINt5HqDXK8HhxgLXT1dTF5BoSFSCReZ+BWFp7T95CI/6cTp//yzHbKF4SYFWkQp/2XTjVfTkZFSaPqJhyCxOTS0Arch9Any4rx7smV9vIZSriYI1h3EH69dGd2LXnB1iW7qZBl6RqqLxelwHKRNXhgr2bNXNH8bvdToHty+dYF1dTS1b8Zi57KKJm22OLJ0NPxWThm7kOo64bRhUFEyuZcPxl1AICTxbW8LegVRagqW0bwwz9J5RA61h/LN6onUaW/zC5wRU/vKnBSKJ7kr2nKlvYbngB38Y7TvBW4CJxEY2h6hnxEyZaOfBGGKSga+PQmNLOkGJAGGkO0mEiew6G+P2T9tqmNeWQoxthXrihVkNDRNinxLIC0De4HizrDvj0EW07c3HxTB9DohDVZixo5Qe9mcp2bJCpmKNGxU/2zdOroiPY/lcFJYRbOlS6TeYRUj8cdLToj4EcCc8PDUUj0sQ=
  app: worldwidev3
  on:
    repo: pootitan/worldwidev3
  skip_cleanup: 'true'
install:
- npm install
- npm run install:server
- npm run install:client
before_script:
- npm run heroku-postbuild
env:
  global:
  - secure: YeIF4LDqTa8JsxQK+LbNJFNI9xA1vi0DH12SLV2PUKU4KdGxlXsnmXIUe9rfwwkLkKNRNeO3MHKev1RWhbkg9Q0GwxKfngMTEaRTnhypLMbEGopURjMY/Tf6QQm3Ls1WoxBHBP6rajO7OctFgh1MHV0ItTJxYddn9cK4/zthBNwqCKlkVCWRi8R54QVgi+fgtWS0xlXUXglDwMx5HYPtebi2S3L3UUuW65T2Yc1YwW+JDKBtqmegk/jzPLuNP8K8jFVxVFb7V4GYdgN8Y+cra9v3b405p6FcnoCMIEL5+5EEjyxNPhslQXQoDtVTxOTvTJW1RVqp+oroPYvl9GcNgmhEMByp3Ctle8n+d+YwjQRk98c7bmkk+cbEW4cZiBPQE8ajHm5/zLSsX/wnsQiz6LDSa8A3fpAY0N6ut8Cihljhum69tD/F6wLvLLQxjFuY9ItauH1AJx8xkM6hqlY4CfO9ZpOtPEOzAhoCG/sEHJNU8+leJRmeXkDSME05MYP5x74WNdxWhJ4r7hjcGzD/kwwI8lI5j0c8KfIWcVYJvNexqx97HPbtB9UKRDxIwAXR0E6BQTn4YBhqTfwPbl4ZxPyS1QTIFL1rrKaFQ7VU7HzZrCEmqdsdLLwaRH1nMBGp5YCyemCL4iWisNa0mPffDW+HlqlnVxrh0oV2nBDvWh4=
  - secure: tX2OaukQ/w4nZhTkMuYGshbJqVUq3BANrqb8ZtdpcbaYcxoamDt+V01lR/22ok1mJjYTXOBN/yQn7+k9CMSYkDuWL/xmvQeehubcxudu6qhCFl6ofgTZX2bn+X1AaOyOpGdCKUc8NO5nVPcmyn93UIqzyWUgqG4GxqZX0sxcnvMrxmhYNI0GS1GyRpMI5rFrda6GSHIXkjph5vv95E8zcBrMeIEpEURhtc7obkS/kKYdWhzSLTxOgTcOia/3N9PwDl+H9xNtRmRtr9nZewnv/W8WBT2rwqMjGnoNqRAMME6abBqxSfTRHmJR/ACKRJFwhpNbrLzhP52IavrmpSWV15NQCokPIag3MarZjkyei/6A7Xvycc5XO0fFUNKNF0gU70DsbQ9Z8MfyMJ20mi3iJhuAwzL0KOFHcIwwIjJcv8OOlp+Wtyl1chsWgI1mM0cbHE1p9yDHHxqF69e5ITFcPItjJWbxfpTcGngwBykdWhS7yQ2+WGF0GMTNlVq7EVc/QaJ1zdjVWlV1VUdbHOsPbd0PjrgbswAHcAJP+8wdl7b3c1R3AbPf5DcpQcqT/xjfHKge5a4IzMLkdDYjP6eAlY2fTU0DSxJM87iZ3GETtrGUOQmN5ELpM8eu+L+8cWEHS2e5MR0Y8IznY80HHtdr4mQfMj+dglhU/OH2M+duWPU=
