language: node_js
node_js: '13'
deploy:
  provider: heroku
  api_key:
    secure: cnks81rMiY2NVXPmnmAjmDlx7KOB/nmJP9OECdlJuGPkcIVwK2iJ3WNLQDvtYIXiEI/TbdZtkd1itHibQLGZi1rWh1QCZztpWSwC9JtLIs03VKkurZUwBQE5Br/F6wg8L3GNAPr5VP3B4PI6L1uQvO0oQFMSDbvIFFJag0IJc7be+tjJcLxkCGDApszFDoUW4hJANduPcds1b06Uw6WINt5HqDXK8HhxgLXT1dTF5BoSFSCReZ+BWFp7T95CI/6cTp//yzHbKF4SYFWkQp/2XTjVfTkZFSaPqJhyCxOTS0Arch9Any4rx7smV9vIZSriYI1h3EH69dGd2LXnB1iW7qZBl6RqqLxelwHKRNXhgr2bNXNH8bvdToHty+dYF1dTS1b8Zi57KKJm22OLJ0NPxWThm7kOo64bRhUFEyuZcPxl1AICTxbW8LegVRagqW0bwwz9J5RA61h/LN6onUaW/zC5wRU/vKnBSKJ7kr2nKlvYbngB38Y7TvBW4CJxEY2h6hnxEyZaOfBGGKSga+PQmNLOkGJAGGkO0mEiew6G+P2T9tqmNeWQoxthXrihVkNDRNinxLIC0De4HizrDvj0EW07c3HxTB9DohDVZixo5Qe9mcp2bJCpmKNGxU/2zdOroiPY/lcFJYRbOlS6TeYRUj8cdLToj4EcCc8PDUUj0sQ=
  app: worldwidev3
  on:
    repo: pootitan/worldwidev3
  skip_cleanup: 'true'
install:
- npm install
- npm run install:server
- npm run install:client
before_script:
- npm run heroku-postbuild
env:
  - DB_URL: mongodb+srv://pootitan:z24zzzz5@cluster0-xhvaz.mongodb.net/worldwidev3-test?retryWrites=true\&w=majority
  global:
  - secure: YeIF4LDqTa8JsxQK+LbNJFNI9xA1vi0DH12SLV2PUKU4KdGxlXsnmXIUe9rfwwkLkKNRNeO3MHKev1RWhbkg9Q0GwxKfngMTEaRTnhypLMbEGopURjMY/Tf6QQm3Ls1WoxBHBP6rajO7OctFgh1MHV0ItTJxYddn9cK4/zthBNwqCKlkVCWRi8R54QVgi+fgtWS0xlXUXglDwMx5HYPtebi2S3L3UUuW65T2Yc1YwW+JDKBtqmegk/jzPLuNP8K8jFVxVFb7V4GYdgN8Y+cra9v3b405p6FcnoCMIEL5+5EEjyxNPhslQXQoDtVTxOTvTJW1RVqp+oroPYvl9GcNgmhEMByp3Ctle8n+d+YwjQRk98c7bmkk+cbEW4cZiBPQE8ajHm5/zLSsX/wnsQiz6LDSa8A3fpAY0N6ut8Cihljhum69tD/F6wLvLLQxjFuY9ItauH1AJx8xkM6hqlY4CfO9ZpOtPEOzAhoCG/sEHJNU8+leJRmeXkDSME05MYP5x74WNdxWhJ4r7hjcGzD/kwwI8lI5j0c8KfIWcVYJvNexqx97HPbtB9UKRDxIwAXR0E6BQTn4YBhqTfwPbl4ZxPyS1QTIFL1rrKaFQ7VU7HzZrCEmqdsdLLwaRH1nMBGp5YCyemCL4iWisNa0mPffDW+HlqlnVxrh0oV2nBDvWh4=